{
  "name": "schedulebot",
  "version": "2.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "npx eslint src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaida04/Bot-Boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaida04/Bot-Boilerplate/issues"
  },
  "nodemonConfig": {
    "ignore": [
      "positions",
      "positions/*"
    ]
  },
  "homepage": "https://github.com/zaida04/Bot-Boilerplate#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "log-timestamp": "^0.3.0",
    "mongoose": "^5.9.27",
    "twilio": "^3.48.2"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "nodemon": "^2.0.4"
  }
}
